<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Tasks</title>
    <!-- Linking Google Font Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="img/souitroToDoLogo.png" alt="logo" />
        <h2>Souitro To-Do</h2>
      </div>
      <ul class="sidebar-links">
        <h4>
          <span>Dashboard</span>
          <div class="menu-separator"></div>
        </h4>
        <li>
          <a href="index.html">
            <span class="material-symbols-outlined"> dashboard </span
            >Add Tasks</a
          >
        </li>
        <li>
          <a href="todaysTask.html"
            ><span class="material-symbols-outlined"> move_up </span>Todays Tasks</a
          >
        </li>
        <li>
          <a href="completedTask.html"
            ><span class="material-symbols-outlined"> monitoring </span
            >Completed Tasks</a
          >
        </li>
        <li>
          <a href="historyTasks.html"
            ><span class="material-symbols-outlined"> overview </span
            >Tasks History</a
          >
        </li>
        <li>
          <a href="settings.html"
            ><span class="material-symbols-outlined"> settings </span
            >Settings</a
          >
        </li>
        <li>
          <a href="#"
            ><span class="material-symbols-outlined"> logout </span>Logout</a
          >
        </li>
      </ul>
      <div class="user-account" id="user-account">
        <div class="user-profile">
          <img src="img/logo.png" alt="Profile Image" />
          <div class="user-detail">
            <h3>Veekay Souitro</h3>
            <span>Manage Time ToDo</span>
          </div>
        </div>
      </div>
    </aside>
	<div class="container">

<fieldset>
	
	<h1><u>ToDo Settings</u></h1>
    
    <p>Note: no setting available at the moment....<br/>please navigate on the other pages at the moment</p>
	</fieldset>
	<script>
	
	alert('Note: no setting available at the moment.... \n please navigate on the other pages at the moment');
	
	</script>
	
	</div>
  </body>
</html>