body {
  font-family: Arial, sans-serif;
  text-align: center;
}

/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #F0F4FF;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background: #161a2d;
  padding: 25px 20px;
  transition: all 0.4s ease;
}

.sidebar .sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar .sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar .sidebar-header h2 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar-links h4 {
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
}

.sidebar-links h4 span {
  opacity: 0;
}

.sidebar:hover .sidebar-links h4 span {
  opacity: 1;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: translateY(-50%);
  background: #4f52ba;
  transform-origin: right;
  transition-delay: 0.2s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar-links::-webkit-scrollbar {
  display: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar-links li a:hover {
  color: #161a2d;
  background: #fff;
  border-radius: 4px;
}

.user-account {
  margin-top: auto;
  padding: 12px 10px;
  margin-left: -10px;
}

.user-profile {
  display: flex;
  align-items: center;
  color: #161a2d;
}

.user-profile img {
  width: 42px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}

.user-profile span {
  font-size: 0.775rem;
  font-weight: 600;
}

.user-detail {
	color:black;
  margin-left: 23px;
  white-space: nowrap;
}

.user-account {
  background: #fff;
  border-radius: 4px;
}

#add-task-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#add-task-form label {
  display: block;
  margin-bottom: 10px;
  font-size:20px;
}

#add-task-form input, #add-task-form select {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
}

#add-task-form button[type=submit] {
  background-color: #000; /*#4CAF50*/
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size:16px;
}

#add-task-form button[type=submit]:hover {
  background-color: #3e8e41;
}

#add-task-form button[type=reset] {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin:10px;
  margin-left:2rem;
  font-size:16px;
}

#add-task-form button[type=reset]:hover {
  background-color: #3e8e41;
}

.school{
	color:white;
	accent-color:red;
	font-family:algerian;
}

.school-fieldset{
	width:12rem;
	height:5rem;
	background-color:red;
}

.School-fieldset:hover{
	background-color:;
}

.work{
	color:white;
	accent-color:orange;
	font-family:algerian;
}
.work-fieldset{
	width:12rem;
	height:5rem;
	margin-left:17rem;
	background-color:orange;
}

.personal{
	color:white;
	accent-color:blue;
	font-family:algerian;
}
.personal-fieldset{
	width:12rem;
	height:5rem;
	background-color:blue;
}

fieldset{
	margin-left:23%;
	margin-top:3%;
	margin-bottom:1%;
	background-color:#70d1ff;
	color:#000;
	margin-right:3%;
	border-radius:6px;
	opacity:1;
	padding:20px;
	height:35rem;
}

h1{
	font-family:algerian;
	color:grey;
	padding:14px;
}